# TestingLabs

./: .gitignore
Testing_lab1/: pom.xml
Testing_lab1/src/main/java/: PropertiesManager.java
Testing_lab1/src/test/java/: Tester.java
Testing_lab2/: pom.xml
Testing_lab2/src/main/java/com/kolyadko/page/: FriendsPage.java  LoginPage.java
Testing_lab2/src/main/resources/: path.properties
Testing_lab2/src/test/java/: Tester.java
Testing_lab3/: pom.xml
Testing_lab3/src/main/java/com/kolyadko/page/: FeedPage.java  LoginFailurePage.java  Page.java
Testing_lab3/src/main/resources/com/kolyadko/: login.feature  open_other_page.feature
Testing_lab3/src/test/java/com/kolyadko/page/: FriendsPageStepdefs.java  GeneralStepdefs.java  LoginStepdefs.java
Testing_lab4/: pom.xml
Testing_lab4/src/test/java/: RestTest1.java
Testing_lab5/: pom.xml
Testing_lab5/src/main/java/com/kolyadko/util/: PropertiesManager.java
Testing_lab5/src/test/java/: SikuliTest.java
Testing_lab6/: pom.xml
Testing_lab6/results/: TestLinkCourses.har  TestLoad.har  TestLoginNeg.har  TestLoginPos.har
Testing_lab6/src/main/java/com/kolyadko/page/: CoursesPage.java  LoginFailurePage.java  LoginPage.java  MainPage.java  MyCoursesPage.java  Page.java
Testing_lab6/src/main/java/com/kolyadko/util/: PropertiesManager.java
Testing_lab6/src/test/java/: AdukacyjaTest.java
Testing_lab7/: pom.xml
Testing_lab7/src/main/java/com/kolyadko/action/: TriangleAction.java
Testing_lab7/src/main/java/com/kolyadko/exception/: TriangleActionException.java  TriangleBuilderException.java
Testing_lab7/src/main/java/com/kolyadko/shape/: Triangle.java  TriangleBuilder.java
Testing_lab7/src/main/java/com/kolyadko/type/: TriangleType.java
Testing_lab7/src/main/java/com/kolyadko/util/: DoubleComparator.java
Testing_lab7/src/test/java/com/kolyadko/action/: TriangleActionTest.java
Testing_lab7/src/test/java/com/kolyadko/shape/: TriangleBuilderTest.java
Testing_lab8/: pom.xml
Testing_lab8/src/test/java/: BrowserStackTest.java
